#1
a=int(input('Вводите число: a='))
b=int(input('Вводите число: b='))
c=a+b
print(f'{a}+{b}={c}')
#2
fruits2=[]
fruits=input('Введите список продуктов:')
for fruit in fruits.split(',') :
    fruits2.append(fruit)
print(fruits2)

#3
'''Напишите программу, которая запрашивает
у пользователя название страны и проверяет,
начинается ли оно с буквы `'К'` (кириллица или латиница).'''

country=input('Вводите сраны  который начинается с буквой К: ')
if country.startswith(('К','K')):
    print('Начинается с К')
else:
    print('Не начинается с К')

'''*4. endswith(): Проверка окончания строки**
**Описание:**
Напишите программу, которая запрашивает у пользователя имя файла
и проверяет, является ли он изображением (заканчивается на `.jpg` или `.png`).'''

namefile=input('Вводите имя файла: ')
if namefile.endswith(('png','jpg')):
    print('Это файл изображение')
else:
    print('Это файл не является изображением')
#5
'''Напишите программу, которая запрашивает у
 пользователя пароль и проверяет, состоит ли он только из цифр.'''

password=input('Введите пароль: ')
if password.isdigit():
    print('Пароль состоит только цифр')
else:
    print('Пароль состоит не только цифр')

#6
'''Напишите программу, которая запрашивает у пользователя
имя и проверяет, состоит ли оно только из букв.'''
name=input('Введите ваши имя: ')
if name.isalpha():
    print('Имя состоит только из букв')
else:
    print('Имя не состоит только из букв')
#7
'''Напишите программу, которая запрашивает у пользователя
 текст и заменяет все вхождения слова `'не'` на `'очень'`.'''
text= input('Введите текст: ')
print(text.replace('не','очень'))

#8 Напишите программу, которая запрашивает у пользователя телефонный номер и проверяет, 
# начинается ли он с `+996`.

number = input('Введите телефон номер: ')
if number.startswith('+996'):
    print('Это номер Кыргызстанский')
# else:
    print('Это номер не Кыргызстанский')
#9
'''Разделение полного имени**
**Описание:**
Напишите программу, которая запрашивает
 у пользователя его полное имя (например, `'Айжан Абдрахманова'`) и:
 - Выводит имя отдельно.
- Выводит фамилию отдельно.
- Проверяет, состоит ли фамилия только из букв.'''

fio= input('Введите Ф.И:').strip() # Удаляет лишные пробелы
parts=fio.split()   # Разделяет по пробелам
if len(parts) >= 2: # Эсли разделенные больше 3 то 1 Имя 2 Фамиля 3 Отчество
    first_name=parts[0]
    surname=parts[-1]
    print("Имя:", first_name)
    print("Фамилия:", surname)

    if surname.isalpha():
        print("Фамилия состоит только из букв.")
    else:
        print("Фамилия содержит не только буквы.")
else:
        print("Ошибка! Введите хотя бы имя и фамилию.")


#Напишите программу, которая запрашивает у
# пользователя email и проверяет, заканчивается ли он на `'@gmail.com'`.
accaunt= input('Введите фаш аккаунт: ')
if accaunt.endswith('@gmail.com'):
    print('Это @gmail.com аккаунт')
else:
    print('Это не аккаунт')